<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_curMonth"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:textSize="28dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="11月"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_chosed_day_of_week"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="周一"
                    android:gravity="bottom"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_curYear"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="2016年"
                    android:gravity="top"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="一"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="二"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="三"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="四"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="五"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="六"/>
        </LinearLayout>
    </LinearLayout>
	<android.support.v4.view.ViewPager
	    android:id="@+id/vp_clendar"
	    android:layout_width="match_parent"
	    android:layout_height="250dp"
	    />
</LinearLayout>
