<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_background"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:background="@android:color/transparent">
    <ImageView
        android:id="@+id/iv_istodo"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:background="@drawable/circle_istodo"/>
    <TextView
        android:id="@+id/tv_day_num"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="center"
        android:text="11"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tv_day_luner"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="10dp"
        android:gravity="center_horizontal|top"
        android:text="初一"
        android:textColor="@color/text_light_grey"/>
</LinearLayout>
